# springBatchPractice

springbatch/: pom.xml
springbatch/src/main/resources/testdata/: sample.csv
